[gd_scene load_steps=3 format=3 uid="uid://pgemy77xtake"]

[ext_resource type="PackedScene" uid="uid://bfaurdf2mucr2" path="res://tscn/npcs/NPC.tscn" id="1_hqplv"]
[ext_resource type="Resource" uid="uid://bjlwpkjeuyq0h" path="res://data/gifts/gifts_alex.tres" id="2_lr4vm"]

[node name="NPC" instance=ExtResource("1_hqplv")]
npc_id = "npc_alex"
display_name = "Alex"
dialogue_lines = Array[String](["Hey, what's up?", "Welcome to the town!", "I hope you enjoy your stay!"])
morning_dialogue_lines = Array[String](["Morning! Beautiful day we have!"])
evening_dialogue_lines = Array[String](["Whew, what a long day..."])
night_dialogue_lines = Array[String](["*gasp* I th-think I heard something over there!"])
overhead_greeting_lines = Array[String](["Hey there!"])
overhead_idle_lines = Array[String](["Football stuff"])
morning_overhead_lines = Array[String](["Birds chirping..."])
day_overhead_lines = Array[String](["THE SUN!"])
evening_overhead_lines = Array[String](["Oof..."])
night_overhead_lines = Array[String](["Zzz..."])
gift_prefs = ExtResource("2_lr4vm")
