[gd_scene load_steps=4 format=3 uid="uid://1f33asibycm2"]

[ext_resource type="Script" uid="uid://cxykj3prvxman" path="res://scripts/Interactable.gd" id="1_u07du"]
[ext_resource type="Texture2D" uid="uid://bvwrrj2bcxwqh" path="res://art/wood.PNG" id="2_kffo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_428cn"]
size = Vector2(21.666668, 22)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_u07du")
interactable_id = "test_object"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kffo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -0.50000024)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_428cn")
