[gd_scene load_steps=6 format=3 uid="uid://cx73f4neh8tq"]

[ext_resource type="Script" uid="uid://c8kf7heuja85i" path="res://scripts/OutdoorLamp.gd" id="1_ftf5a"]
[ext_resource type="Texture2D" uid="uid://bvwrrj2bcxwqh" path="res://art/wood.PNG" id="2_ry47d"]
[ext_resource type="Texture2D" uid="uid://b7q154wmqtntx" path="res://art/luxa.org-opacity-changed-light-yellow-circle-md.png" id="3_3wgib"]

[sub_resource type="Gradient" id="Gradient_48onl"]
colors = PackedColorArray(1, 1, 1, 0.5019608, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uy28p"]
gradient = SubResource("Gradient_48onl")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9444444, 0.52136755)

[node name="StreetLamp" type="Node2D"]
script = ExtResource("1_ftf5a")

[node name="LampSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ry47d")

[node name="LitVisual" type="Node2D" parent="."]

[node name="GlowSprite" type="Sprite2D" parent="LitVisual"]
scale = Vector2(0.317, 0.317)
texture = ExtResource("3_3wgib")

[node name="PointLight2D" type="PointLight2D" parent="LitVisual"]
scale = Vector2(9.781625, 9.781625)
color = Color(0.97901505, 0.8076373, 0.4401539, 1)
energy = 1.35
texture = SubResource("GradientTexture2D_uy28p")

[node name="UnlitVisual" type="Node2D" parent="."]
