[gd_scene load_steps=3 format=3 uid="uid://ded2abuo15uwh"]

[ext_resource type="Script" uid="uid://cewvrkc6o3hdl" path="res://scripts/DialogueUI.gd" id="1_vvl2g"]
[ext_resource type="AudioStream" uid="uid://e7naj8iuf7u5" path="res://audio/sfx/sfx_talk_01.WAV" id="2_qe7eq"]

[node name="DialogueUI" type="CanvasLayer" groups=["dialogue_ui"]]
script = ExtResource("1_vvl2g")
visual_node_path = NodePath("Box")
start_visible_in_game = false
is_modal = true

[node name="Box" type="Panel" parent="."]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Box"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="Box/VBox"]
layout_mode = 2
text = "Name"

[node name="TextLabel" type="Label" parent="Box/VBox"]
layout_mode = 2
text = "Hello!"
autowrap_mode = 2

[node name="HintLabel" type="Label" parent="Box/VBox"]
layout_mode = 2
text = "E: Next   Esc: Close"

[node name="FriendshipLabel" type="Label" parent="Box/VBox"]
layout_mode = 2

[node name="TextLabel2" type="RichTextLabel" parent="Box/VBox"]
visible = false
layout_mode = 2

[node name="TalkBlipPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_qe7eq")
bus = &"SFX"
