[gd_scene load_steps=2 format=3 uid="uid://kqa5wudv68tx"]

[ext_resource type="Script" uid="uid://c0uhpl2w87817" path="res://scripts/FishingMinigameUI.gd" id="1_wgnd5"]

[node name="FishingMinigameUI" type="CanvasLayer"]
script = ExtResource("1_wgnd5")
visual_node_path = NodePath("Panel")
start_visible_in_game = false
is_modal = true
modal_overlay_id = "fishing"

[node name="Panel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -81.0
offset_right = 98.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "Fishing..."

[node name="CatchLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "CATCH!"

[node name="SequenceLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "A D A"

[node name="StatusLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "Mistakes left: 1"

[node name="TimerBar" type="ProgressBar" parent="Panel/VBox"]
layout_mode = 2

[node name="HintLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "Press the letters in order!"
